{
  "name": "maruhuku-contents",
  "version": "1.0.0",
  "description": "技術記事のコンテンツ管理",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/merge-metadata.js --all",
    "build:single": "node scripts/merge-metadata.js"
  },
  "keywords": [
    "blog",
    "zenn",
    "qiita"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "yaml": "^2.3.4"
  }
}
